# btce-api

./: .classpath  .project  LICENSE  README.md  TASKS  pom.xml
src/com/popebp/bitcoin/exchange/btce/: ActiveOrdersResult.java  BTCe.java  CancelOrderResult.java  Currency.java  CurrencyFactory.java  CurrencyPair.java  CurrencyPairFactory.java  GetInfoResult.java  Parameters.java  Quote.java  Result.java  ResultFactory.java  Rights.java  TradeHistoryResult.java  TradeResult.java  TradeType.java  TransactionHistoryResult.java  TransactionStatus.java
src/com/popebp/exception/: InvalidResultException.java
