<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.popebp.bitcoin.exchange.btce</groupId>
  <artifactId>btce-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BTC-e API</name>
  <description>Java API for calling to the BTC-e trade API and quote API</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://www.popebp.com</url>
  <organization>
  	<name>Pop EBP</name>
  	<url>http://www.popebp.com</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20131018</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.android</groupId>
  		<artifactId>android</artifactId>
  		<version>4.1.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  </dependencies>
  <inceptionYear>2013.11.26</inceptionYear>
  <scm>
  	<url>https://github.com/sparticvs/btce-api</url>
  	<connection>scm:git:https://github.com/sparticvs/btce-api</connection>
  	<developerConnection>sparticvs</developerConnection>
  	<tag>HEAD</tag>
  </scm>
</project>